Global Session Plugin
============================================
gsession.vim saves your session files into the same directory (~/.vim/session/)
by default.  and auto-detect your session file to load session file when you
are opening vim editor without arguments.

gsession.vim also save your session file when you are leaving vim editor.

gsession.vim also support to making a local session file `<leader>sS`, which is
just like `:mksession!` command. but you can define your favorite session
filename.

Options
=======

    g:local_session_filename [String]
    g:session_dir            [String]

Usage
=======

    <leader>ss    create global session file (located in `~/.vim/session` by
                  default)

    <leader>sS    create local session file (Session.vim by default , same as
                  you type `:mksession!` )


    <leader>se    eliminate current session file (including local session
                  file or global session file)

    <leader>sE    eliminate all session file (eliminate global session only).

Author
======

    Author: Cornelius
    Mail:   cornelius.howl@gmail.com
    Web:    http://oulixe.us
